! special
*.foreground:   #f8f8f2
*.background:   #2a2a36
*.cursorColor:  #44475a

! black
*.color0:       #21222c
*.color8:       #6272a4

! red
*.color1:       #ff5555
*.color9:       #ff6e6e

! green
*.color2:       #50fa7b
*.color10:      #69ff94

! yellow
*.color3:       #f1fa8c
*.color11:      #ffffa5

! blue
*.color4:       #bd93f9
*.color12:      #ff92df

! magenta
*.color5:       #d696a1
*.color13:      #f5a9b8

! cyan
*.color6:       #4dbadb
*.color14:      #5bcefa

! white
*.color7:       #f8f8f2
*.color15:      #ffffff
