* {
    foreground: #f8f8f2;
    background: #2a2a3680;
	cursorcolor: #44475a;
    black: #6272a4;
	red: #ff6e6e;
	green: #69ff94;
	yellow: #ffffa5;
	blue: #ff92df;
	magenta: #f5a9b8;
	cyan: #5bcefa;
	white: #ffffff;

    font: "Hack Nerd Font 12";

    active-background: @magenta;
    urgent-background: @red;
    
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @black;
}

#window {
    background-color: @background;
    border: none;
	border-radius: 8px;
    padding: 4px;
}
#mainbox {
    border: 0px;
    padding: 5px;
}
#message {
    border-color: @separatorcolor;
    padding: 1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border: none;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px ;
}
#element {
    border: 0px;
	border-radius: 8px;
    padding: 2px 4px;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @magenta;
}
#prompt {
    spacing:    0;
    text-color: @cyan;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @cyan;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
